<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Dev ShowSkills">
    <meta name="author" content="Simao Morais">
    <link rel="browser icon" href="/images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>

<body>

    <header>
        <!-- <nav>
            <a href="#project1">project1</a></div>
            <a href="#project2">project2</a></div>
            <a href="#project3">project3</a></div>
        </nav> -->


        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/bootstrap-fill.svg" alt="">PoweredByBootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Work 'n' stuff
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#project1">First project</a></li>
                                <li><a class="dropdown-item" href="#project2">Second project</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Bio</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><img alt="procurar"
                                src="/images/search.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72"
                height="57">
            <h1 class="display-5 fw-bold text-body-emphasis">Simao Morais</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Designing simple yet beautiful websites using customized Bootstrap</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br>
    <section id="projects">
        <div id="project1" class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">project1</h5>
                <p class="card-text">Here will be the description of the exterior webpage for some project of mine</p>
                <a href="#" class="btn btn-primary">Outside webpage link</a>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="project2" class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">project2</h5>
                <p class="card-text">Here will be the description of the exterior webpage for some project of mine</p>
                <a href="#" class="btn btn-primary">Outside webpage link</a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="project3" class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">project3</h5>
                <p class="card-text">Here will be the description of the exterior webpage for some project of mine</p>
                <a href="#" class="btn btn-primary">Outside webpage link</a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <!-- TODO some examples of bootstrap tools to apply to my page -->
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>
        <hr>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <hr>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        </ul>

        <hr>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <hr>


    </section>

    <footer>
        Web Developer(HTML/CSS/JS) | Python | Java | Digital Marketer | Git | Github

        <p>2023 Simão M. All rights reserved.</p>
        <p></p>
        <a href="https://www.linkedin.com/in/sim%C3%A3o-morais-845610163/" target="_blank">Linkdln</a>

        <img src="/images/linkdinicon.jpeg" alt="linkdinicon" height="15" width="15">

        <a href="https://github.com/simorai" target="_blank">Github</a>

        <img src="/images/githubicon.jpg" alt="githubicon" height="15" width="15">

        <p>&lt;&lt;&lt; &copy; <a href="about.html">Simao Morais</a> &gt;&gt;&gt; <a id="relogio">00:00:00</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>